# railway-reservation-system

./: README.md  README.txt  Report.docx  db-script.txt
report/: Cover.docx  Report.docx
services/: client.js  config.json  index.js  package-lock.json  package.json
services/model/: card.js  classes.js  contact.js  employee.js  phone.js  reservation.js  route.js  schedule.js  station.js  train.js  user.js
services/routers/: contact.js  gov.js  login.js  payment.js  railway.js  register.js  user.js
services/temp/: contact.js  login.js  package-lock.json  package.json
web/: package-lock.json  package.json
web/src/: App.css  App.js  Services.js  config.json
web/src/components/: AccountSettings.js  Contact.js  Footer.js  Home.js  Login.js  Payment.js  Register.js  Reservations.js
web/src/components/commons/: Functions.js  NavBar.js
wso2-ei/RailwayESB/: .project  pom.xml
wso2-ei/RailwayESBConfig/: .project  artifact.xml  pom.xml
wso2-ei/RailwayESBConfig/src/main/synapse-config/api/: Login.xml  Payment.xml  Railway.xml  Register.xml  Users.xml
wso2-ei/RailwayESBConfig/src/main/synapse-config/endpoints/: CardPaymentEndpoint.xml  LoginEndpoint.xml  MobilePaymentEndpoint.xml  RailwayEndpoint.xml  RegisterEndpoint.xml  UsersEndpoint.xml
wso2-ei/RailwayESBDist/: .project  pom.xml
