<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sliit.se.ds.railway</groupId>
    <artifactId>RailwayESB</artifactId>
    <version>1.0.0</version>
    <relativePath>..\..\..\..\..\..\RailwayESB\pom.xml</relativePath>
  </parent>
  <groupId>com.sliit.se.ds.railway.esb.dist</groupId>
  <artifactId>RailwayESBDist</artifactId>
  <version>1.0.0</version>
  <packaging>carbon/application</packaging>
  <name>RailwayESBDist</name>
  <description>RailwayESBDist</description>
  <properties>
    <com.sliit.se.ds.railway.esb.config.api_._Login>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.api_._Login>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.sliit.se.ds.railway.esb.config.endpoint_._LoginEndpoint>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.endpoint_._LoginEndpoint>
    <com.sliit.se.ds.railway.esb.config.endpoint_._MobilePaymentEndpoint>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.endpoint_._MobilePaymentEndpoint>
    <com.sliit.se.ds.railway.esb.config.sequence_._LoginSeq>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.sequence_._LoginSeq>
    <com.sliit.se.ds.railway.esb.config.api_._Users>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.api_._Users>
    <com.sliit.se.ds.railway.esb.config.endpoint_._RegisterEndpoint>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.endpoint_._RegisterEndpoint>
    <com.sliit.se.ds.railway.esb.config.endpoint_._RailwayEndpoint>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.endpoint_._RailwayEndpoint>
    <com.sliit.se.ds.railway.esb.config.endpoint_._UsersEndpoint>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.endpoint_._UsersEndpoint>
    <com.sliit.se.ds.railway.esb.config.api_._Register>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.api_._Register>
    <com.sliit.se.ds.railway.esb.config.api_._Payment>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.api_._Payment>
    <com.sliit.se.ds.railway.esb.config.endpoint_._CardPaymentEndpoint>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.endpoint_._CardPaymentEndpoint>
    <com.sliit.se.ds.railway.esb.config.api_._Railway>capp/EnterpriseServiceBus</com.sliit.se.ds.railway.esb.config.api_._Railway>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.endpoint</groupId>
      <artifactId>MobilePaymentEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.api</groupId>
      <artifactId>Register</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.endpoint</groupId>
      <artifactId>LoginEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.endpoint</groupId>
      <artifactId>CardPaymentEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.endpoint</groupId>
      <artifactId>UsersEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.endpoint</groupId>
      <artifactId>RegisterEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.api</groupId>
      <artifactId>Railway</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.api</groupId>
      <artifactId>Payment</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.api</groupId>
      <artifactId>Login</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.api</groupId>
      <artifactId>Users</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.sliit.se.ds.railway.esb.config.endpoint</groupId>
      <artifactId>RailwayEndpoint</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.1</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
